import java.util.Set;
import java.util.HashSet;
public class MissingNum{
    public static void main(String args[]){
        int a[]={-4,6,5,7,8,3,2,10};
        int i=0;
        int max=a[i];
        int min=a[i];
        
        
        max=a[0];
        min=a[0];
       
        for(i=0;i<a.length;i++){
            if (a[i]>max)
            max=a[i];
            if(a[i]<min)
            min=a[i];
        }
        int start=min,end=max;
        HashSet<Integer>missingNumber=new HashSet<Integer>();
        for(i=start;i<=end;i++){
            boolean status=false;
            for(int j=0;j<a.length;j++){
                if(i==a[j]){
                    status=true;
                    break;
                }
            }
            if(status==false){
                missingNumber.add(i);
            }
        }
        
        System.out.println("Missing number" +missingNumber);
    }
    }
